kroko/MainWindow.xaml

<Window x:Class="kroko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kroko"
        mc:Ignorable="d"
        Title="MainWindow" Height="436" Width="1019">
    <Grid>
        <TextBox x:Name="regName" HorizontalAlignment="Left" Height="26" Margin="48,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="48,23,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="regPassword" HorizontalAlignment="Left" Height="26" Margin="48,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="password" HorizontalAlignment="Left" Height="25" Margin="48,84,0,0" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="RegistrationButton" Content="Sign up" HorizontalAlignment="Left" Height="35" Margin="48,155,0,0" VerticalAlignment="Top" Width="65" Click="RegistrationButton_Click"/>
        <TextBox x:Name="logName" HorizontalAlignment="Left" Height="26" Margin="355,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="24" Margin="355,22,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="logPassword" HorizontalAlignment="Left" Height="26" Margin="355,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="password" HorizontalAlignment="Left" Height="26" Margin="355,82,0,0" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="LoginButton" Content="Sign in" HorizontalAlignment="Left" Height="34" Margin="355,154,0,0" VerticalAlignment="Top" Width="65" Click="LoginButton_Click"/>
        <Label Content="имя" HorizontalAlignment="Left" Height="25" Margin="703,36,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="дата регистрации" HorizontalAlignment="Left" Height="25" Margin="703,74,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="пароль" HorizontalAlignment="Left" Height="25" Margin="703,109,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="UserName" Content="" HorizontalAlignment="Left" Height="25" Margin="837,36,0,0" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="UserDateReg" Content="" HorizontalAlignment="Left" Height="25" Margin="837,74,0,0" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="UserPassword" Content="" HorizontalAlignment="Left" Height="25" Margin="837,109,0,0" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="MessageErrorLog" Content="" HorizontalAlignment="Left" Height="24" Margin="442,158,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="MessageErrorReg" Content="" HorizontalAlignment="Left" Height="24" Margin="136,161,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="ErrorMessageRegName" Content="" HorizontalAlignment="Left" Height="25" Margin="221,54,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="ErrorMessageRegPassword" Content="" HorizontalAlignment="Left" Height="25" Margin="221,114,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="ErrorMessageLogPassword" Content="" HorizontalAlignment="Left" Height="25" Margin="527,112,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="ErrorMessageLogName" Content="" HorizontalAlignment="Left" Height="25" Margin="527,53,0,0" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>
