kroko/MainWindow.xaml

<Window x:Class="kroko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kroko"
        mc:Ignorable="d"
        Title="MainWindow" Height="436" Width="1019">
    <Grid>
        <TextBox x:Name="regName" HorizontalAlignment="Left" Height="26" Margin="48,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="48,23,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="regPassword" HorizontalAlignment="Left" Height="26" Margin="48,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="password" HorizontalAlignment="Left" Height="25" Margin="48,84,0,0" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="RegistrationButton" Content="Sign up" HorizontalAlignment="Left" Height="35" Margin="48,155,0,0" VerticalAlignment="Top" Width="88" Click="RegistrationButton_Click"/>
        <TextBox x:Name="logName" HorizontalAlignment="Left" Height="26" Margin="253,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="253,23,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="logPassword" HorizontalAlignment="Left" Height="26" Margin="253,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="password" HorizontalAlignment="Left" Height="25" Margin="253,84,0,0" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="LoginButton" Content="Sign in" HorizontalAlignment="Left" Height="35" Margin="253,155,0,0" VerticalAlignment="Top" Width="88" Click="LoginButton_Click"/>
        <Label Content="имя" HorizontalAlignment="Left" Height="25" Margin="612,23,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="дата регистрации" HorizontalAlignment="Left" Height="25" Margin="612,61,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="пароль" HorizontalAlignment="Left" Height="25" Margin="612,96,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="" HorizontalAlignment="Left" Height="25" Margin="777,30,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="" HorizontalAlignment="Left" Height="25" Margin="777,68,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="" HorizontalAlignment="Left" Height="25" Margin="777,103,0,0" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Window>
